/*-- Whatssap Icon  --*/
.whap {
  position: fixed;
  width: 4rem;
  height: 4rem;
  bottom: 80px;
  right: 15px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  margin-right: 3rem;
  opacity: 0.7;
}

.aboutUs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FBEEEC;
}

.aboutUs h5 {
  color: #777777;
}

.aboutUs .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.aboutUs .cards .card1 {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px grey;
}

.aboutUs .cards .card2 {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px grey;
}

.aboutUs .cards .card3 {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px grey;
}

.aboutUs .cards .cardtitle {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #AA7680;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.aboutUs .cards .card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.aboutUs .cards .card-desc {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  color: #777777;
  transition: 0.8s ease;
}

.aboutUs .cards .card:hover .card-desc {
  opacity: 0.8;
  height: 100%;
}

/*-- reset --*/
html {
  box-sizing: border-box;
  font-size: 62.5%;
  /** 1rem = 10px **/
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

/*-- Globales --*/
.container-fluid {
  margin-left: 0;
  margin-right: 0;
}

body {
  font-family: 'Sofia Pro', sans-serif;
  background-color: #FBEEEC;
}

body h1 {
  font-size: 4rem;
  color: #AF9B5F;
  text-align: center;
  text-transform: uppercase;
  font-weight: lighter;
}

/* Grow */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*-- Barras --*/
.newsbar {
  height: 2rem;
  background-color: #AA7680;
  font-size: 1.5rem;
}

.promobar {
  height: 2rem;
  background-color: #D6B0B0;
  font-size: 1.5rem;
}

/*-- navbar --*/
nav {
  background-color: #FBEEEC;
}

nav .logo {
  width: 20rem;
}

nav a:hover {
  color: #AA7680 !important;
  /* text-decoration: underline #AA7680 !important;
 font-weight: bolder; */
}

nav .cartIcon {
  color: #AA7680 !important;
}

nav .cartIcon:hover {
  text-decoration: none !important;
}


.submenu {
  position: relative;
}

.submenu #carrito {
  display: none;
}

.submenu:hover #carrito {
  display: block;
  position: absolute;
  right: 0;

  top: 100%;
  z-index: 1;
  background-color: white;
  padding: 20px;
  min-height: 400px;
  min-width: 300px;
}

.borrar-caja {
  background-color: red;
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/*Carousel*/
.carousel {
  margin-bottom: 4rem;
}

.carousel .carousel-item {
  height: 60rem;
}

.carousel .carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 60rem;
}

.carousel .carousel-item .carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

@supports (object-fit: cover) {
  .box img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}

/***Cards***/
.cardsContainer {
  background-color: #FBEEEC;
}

.cardsContainer div {
  background-color: #FBEEEC;
}

.cardsContainer div h5 {
  color: #777777;
}

.cardsContainer div p {
  color: #777777;
}

/*-- clientes --*/
.clientesContainer {
  background-color: #FBEEEC;
}

.clientesContainer h3 {
  color: #777777;
}

/*-- BOX presdisenadas --*/
.anotherContainer {
  background-color: #FBEEEC;
  max-width: 80%;
  margin: 0 auto;
}

.card-body {
  background-color: #FBEEEC;
}

.card-body h5 {
  color: #777777;
}

.card-body p {
  color: #AF9B5F;
}

.card-body a {
  background-color: #AA7680;
}

/*-- Box personalizada --*/
.containerPersonalizadas {
  background-color: #FBEEEC;
}

.listaProductos {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  column-gap: 1.5rem;
}

.listaProductos .producto {
  width: 278px;
  margin: 1.5rem 0 0 0;
}

button i,
span {
  color: #AA7680;
}

/***** Contacto Section *****/
.containerMap {
  width: 90rem;
  height: 70rem;
  margin-bottom: 3rem;
  overflow: initial;
}

.containerMap .map {
  width: 100%;
  height: 100%;
}

.contactoTitle {
  color: #777777;
}

/***** FAQ Section *****/
.acordion-header {
  background-color: #AA7680;
}

/***** Account *****/
.loginContainer {
  background-color: #FBEEEC;
  display: flex;
  height: 60rem;
  align-items: center;
  height: 50vh;
  margin: 2rem;
}

.loginContainer .loginForm {
  padding: 25px;
  width: 40rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10rem;
}

.loginContainer .loginForm input[type="text"],
.loginContainer .loginForm [type="password"] {
  padding: 10px;
  font-size: 15px;
  margin: 10px;
}

.loginContainer .loginForm label {
  color: #777777;
  font-size: 13px;
  text-transform: uppercase;
}

.loginContainer .loginForm .susbcribe__button {
  width: 10rem;
  margin: 0 auto;
}

.loginContainer .formSubmit {
  padding-top: 10px;
  text-align: center;
}

/*-- Footer --*/
footer {
  background-color: #D6B0B0;
}

.suscribir__color {
  background-color: #AA7680;
}

/*=========================MEDIA QUERIES PANTALLA EXTRA-SM================================*/
@media (max-width: 576px) {
  .newsbar {
    font-size: 3vw;
  }

  .navbar__sm {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .navLogo {
    display: none;
  }

  a {
    margin: 1rem 0;
  }

  h5 {
    text-align: center;
  }

  .logo__sm {
    width: 200px;
    height: 50px;
  }

  .cliente {
    width: 100px;
    height: 50px;
    margin: 0 3rem;
  }

  div a:last-child {
    margin-left: 1.3rem;
    margin-right: 2rem;
  }

  .anotherContainer {
    max-width: 70%;
    margin: 0 auto;
  }

  .containerMap {
    width: 80%;
    padding: 0;
  }

  .contactoTitle {
    margin-bottom: 2rem;
  }

  .acordion {
    width: 90%;
  }
}

/* RESPONSIVE CSS
  -------------------------------------------------- */
@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}

@media (max-width: 415px) {
  h1 {
    font-size: 2.5rem !important;
    color: #AF9B5F;
    text-align: center;
    text-transform: uppercase;
    font-weight: lighter;
  }

  .navLogo {
    display: none;
  }

  .box {
    height: 35vh;
  }

  .cliente {
    width: 100px;
    height: 50px;
    margin: 0 3rem;
  }

  .glovo {
    margin: 0;
  }

  .accenture {
    margin: 0.5rem;
  }

  .visa {
    margin: 0;
  }

  .listaProductos {
    grid-template-columns: repeat(1, 1fr);
  }

  .listaProductos .producto {
    width: 100%;
    margin: 7px 0;
  }

  .listaProductos .producto:first-child {
    padding: 10px 0 0 0;
  }
}