*-- font-family: 'Merienda',
cursive;
font-family: 'Space Mono',
monospace;

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /** 1rem = 10px **/
}

*,
*:before,
*:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}


body {
    background-color: #FBEEEC;
    width: 100%;
    height: 100%;
    font-family: 'Sofia Pro', sans-serif;
}

.newsBar {
    background-color: #AA7680;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0%;
}

.promoBar {
    background-color: #D6B0B0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0%;

}

.barText {
    font-family: sofia-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (max-width: 390px) {
    .barText {
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 0.8px;
    }
}


.logo {
    display: flex;
    height: 150px;
    margin-right: 5rem;
    padding: 0;

}


nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 75%;
    margin: 0 auto;
    margin-top: 2rem;
}




nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;

}

.navItems {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    font-family: sofia-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #777777;
}



a:hover {

    transition: all 0.5s;
    text-decoration: underline;
    color: #AA7680;

}

h1 {
    font-family: 'Merienda', cursive;
    font-size: 3rem;
    color: #AF9B5F;
    text-align: center;
}

@media (max-width: 500px) {
    nav {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: stretch;
        justify-content: space-around;
    }

    a:hover {

        transition: all 0.5s;
        text-decoration: underline;
        color: #AA7680;

    }

    .logo {
        height: 100px;
        margin-bottom: 1rem;
        margin-right: 0;
    }

    .menuBox {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        margin-top: 1rem;
        font-size: 2rem;
    }

}


.hero {
    text-align: center;
    padding-top: 3rem;
    width: 100%;
    height: 70vw;
}

.hero img {
    width: 100%;
    height: 70%vh;
}

.container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    /* width: 63%; */
    text-align: center;
    margin: 0 auto;
    padding: 5px 70px;
}

h3 {
    font-family: 'Sofia Pro', sans-serif;
    color: #777777;
    font-size: 1.3rem;
    margin: 5px;
    text-align: center;
    padding: 0;
}

.text {
    font-family: sofia-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #777777;
    padding: 1rem;
    padding-bottom: 3rem;
}




@media (max-width:390px) {
    .container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        /* width: 63%; */
        text-align: center;
        margin: 0 auto;
        padding: 5px 70px;
    }

    h3 {
        padding: 0.1rem 0;
    }

    .text {
        padding-top: 0;
        padding-bottom: 2rem;
    }
}



.clientesContainer {

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    padding: 0;
}



.cliente {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 60%;
    margin: 0 auto;
    padding: 2rem 0;
}

@media (max-width:390px) {
    .cliente {
        margin: 1rem auto;
        padding: 0;
        width: 70%;
        height: 70%;
    }

}



.builtBoxContainer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    width: 80%;
    height: 150vh;
    margin: 0rem auto;
    padding-top: 3rem;

}

.built__BoxContainer {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    width: 60%;
    height: 100%;
    margin: 0rem auto;
    padding-top: 3rem;
    transition: all 5s ease;
}

.built__BoxContainer:hover {
    display: block;
    /* display: grid; */
    /* grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr); */
    column-gap: 2rem;
    width: 80%;
    height: 100%;
    margin: 0rem auto;
    padding-top: 3rem;

}

@media (max-width: 390px) {
    .built__BoxContainer {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        width: 50%;
        height: 100%;
        margin: 0rem auto;
        padding-top: 1rem;
        transition: all 5s ease;
    }
}

/* .box_img:hover {
    width: 90%;
} */

.producto {
    border-style: groove;
}

.producto img {
    display: flex;
    margin: 0 auto;
    width: 20rem;
    height: 20rem;
    padding-bottom: 1rem;
}

.nameProduct {
    text-align: center;
    font-family: 'Sofia Pro', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #777777;

}

.priceProduct {
    text-align: center;
    font-family: 'Sofia Pro', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #AF9B5F;
    /* padding-bottom: 1rem; */
    padding-top: 1rem;
}

.btnComprar {
    display: flex;
    justify-content: center;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    background-color: #AA7680;
    border: none;
    color: white;
    padding-top: 3%;
    padding-bottom: 3%;
    text-transform: uppercase;
    border-radius: 8px;

}

.btnComprar:hover {
    transition: all 0.5s;
    background-color: #AF9B5F;
}

@media (max-width:390px) {
    .builtBoxContainer {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
    }

    .builtBoxMain {
        text-align: center;
    }

}


.newBoxContainer {
    display: grid;
    grid-template-rows: 3fr 3fr;
    grid-template-columns: 3fr 3fr;
    text-align: center;
    column-gap: 2rem;
    width: 80%;
    height: 100%;
    margin: 0rem auto;
    padding: 3rem 0;
}

.desayunos {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 6fr 6fr;
    column-gap: 0.5rem;
    width: 94%;
    margin: 3rem auto;
    padding: 1rem 0;
    border-style: groove;

}

.bebidas {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 6fr 6fr;
    column-gap: 0.5rem;
    width: 94%;
    margin: 3rem auto;
    padding: 1rem 0;
    border-style: groove;
}

.golosinas {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 6fr 6fr;
    column-gap: 0.5rem;
    width: 94%;
    margin: 3rem auto;
    padding: 1rem 0;
    border-style: groove;
}

.varios {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 6fr 6fr;
    column-gap: 0.5rem;
    width: 94%;
    margin: 3rem auto;
    padding: 1rem 0;
    border-style: groove;
}

.agregar {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-bottom: 1rem;


}

.boxImg {
    width: 50%;
}

.btnAgregar {
    display: flex;
    width: 15%;
    text-align: center;
    justify-content: center;
    margin: 0.3rem;
    background-color: #AA7680;
    border: none;
    color: white;
    border-radius: 2px;
}

.verticalAlign {
    display: flex;
    justify-content: center;
    /* height: 30%; */
    align-items: center;
    /* margin-top: 1rem; */

}

@media (max-width:390px) {
    .newBoxContainer {
        display: grid;
        grid-template-rows: 6fr;
        grid-template-columns: 6fr;
        text-align: center;
        column-gap: 2rem;
        width: 80%;
        height: 100%;
        margin: 0rem auto;
        padding: 3rem 0;
    }

    .verticalAlign {
        display: flex;
        justify-content: center;
        height: 30%;
        align-items: center;
    }

    .priceProduct {
        padding: 0;
    }

    .desayunos {
        margin-top: 1rem;
    }

    .golosinas {
        margin-top: 1rem;
    }

    .bebidas {
        margin-top: 1rem;
    }

    .varios {
        margin-top: 1rem;
    }

    .boxImg {
        padding: 5% 0%;
    }

}

.map {

    width: 800px;
    height: 500px;
    border: solid;
    border-style: groove;
    margin: 2rem auto;
}

iframe {
    width: 100%;
    height: 90%;

}

.form {
    width: 63%;
    margin: 0 auto;
}

fieldset {
    border: 0;
    width: 60%;
    margin: 0 auto;
}

input {

    width: 100%;
    height: 2rem;
}

textarea {
    size: 90%;
    width: 100%;
    padding-bottom: 3rem;

}

.espacioInterno {
    margin: 0.3rem auto;
    padding-left: 1rem;
}

.enviarButton {
    display: flex;
    justify-content: center;
    width: 40%;
    text-align: center;
    margin: 0 auto;
}

.enviar {
    background-color: #AA7680;
    border: none;
    color: white;
    padding-top: 3%;
    padding-bottom: 3%;
    text-transform: uppercase;
    border-radius: 8px;
}


@media (max-width: 390px) {
    .contactoTitle {
        padding-top: 2rem;
    }

    .map {
        width: 90%;
        margin: 2rem auto;
    }

    .form {
        width: 80%;
        margin: 0 auto;
        padding-top: 1rem;
    }

    fieldset {
        width: 90%;
    }

}



.img {
    display: grid;
    max-width: 90%;
    justify-content: space-around;
}


.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    /*2 espacios de una fracion cada uno, divide el tamanio total entre el numero de elementos*/
    column-gap: 2rem;
}


.producto {
    padding: 1rem;
    margin-bottom: 2rem;
}

.contenido-producto p {
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio {
    font-size: 2.8rem;
}









.faqContainer {
    width: 80%;
    margin: 0 auto;
}

hr {
    margin: 1rem 0;
}

.faqTittle {
    text-align: left;
}

.faqTittle:first-child {
    padding-top: 3rem;
}

.desplegar {
    color: #AA7680;
    margin-left: 1rem;
}


.faqContent {
    width: 80%;
    text-align: center;
    margin: 1rem auto;
    color: #777777;
}

@media (max-width:390px) {
    .faqTittle {
        text-align: center;
    }
}

.whap {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 15px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}


footer {
    background-color: #AA7680;
    text-align: center;
    width: 100%;
    height: 6rem;
    margin-top: 5rem;
    padding-top: 1.5rem;
}

footer a {
    color: white;
    font-family: 'Sofia Pro', sans-serif;
    margin: 1rem;
    font-size: 1rem;
    text-decoration: none;
}

footer p {
    color: white;
    font-family: 'Sofia Pro', sans-serif;
    padding-bottom: 2rem;
    font-size: 1rem;
}

.icon:hover {
    -webkit-animation: pulse 1s;
    animation: pulse 3s;
}

@media (max-width: 390px) {
    footer {
        margin-top: 3rem;
    }
}

/*-- animations page --*/

.animations {
    background: rgb(170, 118, 128);
    background: linear-gradient(180deg, rgba(170, 118, 128, 1) 2%, rgba(214, 176, 176, 1) 38%, rgba(251, 238, 236, 1) 81%);
}

.h1Transform {
    color: black;
}

.h1Transform:hover {
    transform: scale(2, 2);
    color: #AF9B5F;
    margin-top: 2rem;
    transition: all 5s ease;

}

.logo:hover {
    transform: rotate(27deg);
}

.divT {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%px;
    height: 150px;
    margin: 30px;
}

.trans1 {
    background-color: green;
    transition: all 5s ease;
}

.trans1:hover {
    background-color: red;
    width: 700px;

}

.trans2 {
    background-color: green;
    transition: all 2s ease;
    width: 150px;
}

.trans2:hover {
    background-color: red;
    width: 300px;
    height: auto;
    color: blue;
    font-size: 30px;
}

.trans3 {
    display: flex;
    align-items: center;
    justify-content: center;

}


.transContainer {
    text-align: center;
}

.aparece {
    font-size: 3rem;
    animation-duration: 2s;
    animation-name: aparece;
    animation-iteration-count: infinite;
    color: #AF9B5F;

}

.bar_text_size {
    font-size: 100%;
}

@media (max-width: 390px) {
    .bar_text_size {
        font-size: 80%;
    }
}

@keyframes aparece {

    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}